# temporal-training-exercise-go

./: .gitignore  README.md  build.gradle  go.mod  go.sum
.devcontainer/: devcontainer.json
.github/workflows/: test-solution6.yml
exercise1/: README.md  SOLUTION.md  activity.go  workflow.go
exercise1/starter/: main.go
exercise1/worker/: main.go
exercise2/: README.md  SOLUTION.md  activities.go  models.go  workflow.go
exercise2/starter/: main.go
exercise2/worker/: main.go
exercise3/: README.md  SOLUTION.md  activities.go  models.go  workflow.go
exercise3/starter/: main.go
exercise3/worker/: main.go
exercise4/: README.md  SOLUTION.md  activities.go  models.go  workflow.go
exercise4/starter/: main.go
exercise4/worker/: main.go
exercise5/: README.md  SOLUTION.md  activities.go  models.go  workflow.go
exercise5/starter/: main.go
exercise5/worker/: main.go
exercise6/: README.md  activities.go  models.go  workflow.go
exercise6/starter/: main.go
exercise6/worker/: main.go
exercise7/: README.md  SOLUTION.md  activities.go  models.go  workflow.go
exercise7/starter/: main.go
exercise7/worker/: main.go
solution1/: activity.go  workflow.go
solution1/starter/: main.go
solution1/worker/: main.go
solution2/: activities.go  models.go  workflow.go
solution2/starter/: main.go
solution2/worker/: main.go
solution3/: activities.go  models.go  workflow.go
solution3/starter/: main.go
solution3/worker/: main.go
solution4/: activities.go  models.go  workflow.go
solution4/starter/: main.go
solution4/worker/: main.go
solution5/: activities.go  models.go  workflow.go
solution5/starter/: main.go
solution5/worker/: main.go
solution6/: activities.go  models.go  workflow.go  workflow_test.go
solution7/: activities.go  models.go  workflow.go
(+136 files in other folders)
